NAME=Vision
TARGETNAME=Vision
PLATFORM=Haiku
SCM=svn
GROUP=Vision
EXPANDGROUP=yes
SOURCEFILE=Vision
GROUP=data
EXPANDGROUP=yes
SOURCEFILE=data/LICENSE
SOURCEFILE=data/CHANGES
GROUP=src
EXPANDGROUP=yes
SOURCEFILE=src/lua/src/lzio.c
SOURCEFILE=src/lua/src/lvm.c
SOURCEFILE=src/lua/src/lundump.c
SOURCEFILE=src/lua/src/ltm.c
SOURCEFILE=src/lua/src/ltests.c
SOURCEFILE=src/lua/src/ltable.c
SOURCEFILE=src/lua/src/lstring.c
SOURCEFILE=src/lua/src/lstate.c
SOURCEFILE=src/lua/src/lparser.c
SOURCEFILE=src/lua/src/lobject.c
SOURCEFILE=src/lua/src/lmem.c
SOURCEFILE=src/lua/src/llex.c
SOURCEFILE=src/lua/src/lgc.c
SOURCEFILE=src/lua/src/lfunc.c
SOURCEFILE=src/lua/src/ldo.c
SOURCEFILE=src/lua/src/ldebug.c
SOURCEFILE=src/lua/src/lcode.c
SOURCEFILE=src/lua/src/lapi.c
SOURCEFILE=src/WindowList.cpp
SOURCEFILE=src/Vision.rsrc
SOURCEFILE=src/Vision.cpp
SOURCEFILE=src/VTextControl.cpp
SOURCEFILE=src/Utilities.cpp
SOURCEFILE=src/URLCrunch.cpp
SOURCEFILE=src/Theme.cpp
SOURCEFILE=src/TestScript.cpp
SOURCEFILE=src/StatusView.cpp
SOURCEFILE=src/SpeedButton.cpp
SOURCEFILE=src/SetupWindow.cpp
SOURCEFILE=src/SettingsFile.cpp
SOURCEFILE=src/ServerEntryWindow.cpp
SOURCEFILE=src/ServerAgent.cpp
SOURCEFILE=src/RunView.cpp
SOURCEFILE=src/ResizeView.cpp
SOURCEFILE=src/Prompt.cpp
SOURCEFILE=src/PrefsWindow.cpp
SOURCEFILE=src/PrefLog.cpp
SOURCEFILE=src/PrefGeneral.cpp
SOURCEFILE=src/PrefFont.cpp
SOURCEFILE=src/PrefEvent.cpp
SOURCEFILE=src/PrefDCC.cpp
SOURCEFILE=src/PrefCommand.cpp
SOURCEFILE=src/PrefColor.cpp
SOURCEFILE=src/PrefApp.cpp
SOURCEFILE=src/PrefAliases.cpp
SOURCEFILE=src/PlayButton.cpp
SOURCEFILE=src/ParseEvents.cpp
SOURCEFILE=src/ParseENums.cpp
SOURCEFILE=src/ParseCmd.cpp
SOURCEFILE=src/ParseCTCP.cpp
SOURCEFILE=src/NumericFilter.cpp
SOURCEFILE=src/NotifyList.cpp
SOURCEFILE=src/NetworkWindow.cpp
SOURCEFILE=src/NetworkPrefsView.cpp
SOURCEFILE=src/NetworkMenu.cpp
SOURCEFILE=src/NetworkManager.cpp
SOURCEFILE=src/NetPrefsServerView.cpp
SOURCEFILE=src/NamesView.cpp
SOURCEFILE=src/NameItem.cpp
SOURCEFILE=src/MessageAgent.cpp
SOURCEFILE=src/LuaScript.cpp
SOURCEFILE=src/ListAgent.cpp
SOURCEFILE=src/IconMenu.cpp
SOURCEFILE=src/HistoryList.cpp
SOURCEFILE=src/DCCHandler.cpp
SOURCEFILE=src/DCCFileWindow.cpp
SOURCEFILE=src/DCCConnect.cpp
SOURCEFILE=src/ColumnTypes.cpp
SOURCEFILE=src/ColumnListView.cpp
SOURCEFILE=src/ColorTools.cpp
SOURCEFILE=src/ColorSwatch.cpp
SOURCEFILE=src/ColorSelector.cpp
SOURCEFILE=src/ClientWindowDock.cpp
SOURCEFILE=src/ClientWindow.cpp
SOURCEFILE=src/ClientAgentLogger.cpp
SOURCEFILE=src/ClientAgentInputFilter.cpp
SOURCEFILE=src/ClientAgent.cpp
SOURCEFILE=src/ClickView.cpp
SOURCEFILE=src/ChannelOptions.cpp
SOURCEFILE=src/ChannelAgent.cpp
SOURCEFILE=src/AboutWindow.cpp
GROUP=lua
EXPANDGROUP=no
SOURCEFILE=src/lua/src/lua/lua.c
SOURCEFILE=src/lua/config
SOURCEFILE=src/lua/README
SOURCEFILE=src/lua/MANIFEST
SOURCEFILE=src/lua/INSTALL
SOURCEFILE=src/lua/HISTORY
SOURCEFILE=src/lua/COPYRIGHT
GROUP=etc
EXPANDGROUP=no
SOURCEFILE=src/lua/etc/trace.c
SOURCEFILE=src/lua/etc/min.c
SOURCEFILE=src/lua/etc/bin2c.c
GROUP=lib
EXPANDGROUP=no
SOURCEFILE=src/lua/src/lib/lstrlib.c
SOURCEFILE=src/lua/src/lib/lmathlib.c
SOURCEFILE=src/lua/src/lib/liolib.c
SOURCEFILE=src/lua/src/lib/ldblib.c
SOURCEFILE=src/lua/src/lib/lbaselib.c
SOURCEFILE=src/lua/src/lib/lauxlib.c
GROUP=luac
EXPANDGROUP=no
SOURCEFILE=src/lua/src/luac/stubs.c
SOURCEFILE=src/lua/src/luac/print.c
SOURCEFILE=src/lua/src/luac/opt.c
SOURCEFILE=src/lua/src/luac/luac.c
SOURCEFILE=src/lua/src/luac/dump.c
LOCALINCLUDE=data
LOCALINCLUDE=src/lua/src
LOCALINCLUDE=src
LOCALINCLUDE=src/lua/src/lua
LOCALINCLUDE=src/lua
LOCALINCLUDE=src/lua/etc
LOCALINCLUDE=src/lua/src/lib
LOCALINCLUDE=src/lua/src/luac
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=-L/src/lua/lib
